# HastaneRandevuSistemiAPI

./: HastaneRandevuSistemiAPI.sln  README.md
HastaneRandevuSistemiAPI/: HastaneRandevuSistemiAPI.csproj  HastaneRandevuSistemiAPI.http  Program.cs  appsettings.json
HastaneRandevuSistemiAPI/Contexts/: HospitalDbContext.cs
HastaneRandevuSistemiAPI/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs
HastaneRandevuSistemiAPI/DataAccesLayer/Abstract/: IGenericRepository.cs
HastaneRandevuSistemiAPI/DataAccesLayer/Concrete/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  HospitalDbContext.cs  PatientRepository.cs
HastaneRandevuSistemiAPI/DataAccesLayer/Interfaces/: IAppointmentRepository.cs
HastaneRandevuSistemiAPI/Mapping/: MappingProfile.cs
HastaneRandevuSistemiAPI/Migrations/: 20241013190303_init.Designer.cs  20241013190303_init.cs  20241013191051_relations.Designer.cs  20241013191051_relations.cs  20241013192812_new.Designer.cs  20241013192812_new.cs  20241013193819_maybebeforefinal.Designer.cs  20241013193819_maybebeforefinal.cs  20241013223529_beforeFinal.Designer.cs  20241013223529_beforeFinal.cs  20241013223823_beforeFinal37.Designer.cs  20241013223823_beforeFinal37.cs  HospitalDbContextModelSnapshot.cs
HastaneRandevuSistemiAPI/Models/: ApiResponse.cs
HastaneRandevuSistemiAPI/Models/Dto/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
HastaneRandevuSistemiAPI/Models/Entities/: Appointment.cs  Branch.cs  Doctor.cs  DoctorPatient.cs  Entity.cs  EntityBase.cs  Patient.cs
HastaneRandevuSistemiAPI/Properties/: launchSettings.json
HastaneRandevuSistemiAPI/Repositories/Abstract/: IAppointmentRepository.cs  IBranchRepository.cs  IDRoleRepository.cs  IDoctorRepository.cs  IEntityRepository.cs  IPatientRepository.cs
HastaneRandevuSistemiAPI/Repositories/Concrete/: EntityRepository.cs
HastaneRandevuSistemiAPI/Repositories/Concretes/: AppointmentRepository.cs  BranchRepository.cs  DRoleRepository.cs  DoctorRepository.cs  EntityRepository.cs  PatientRepository.cs
HastaneRandevuSistemiAPI/Repositories/Interfaces/: IDoctorRepository.cs  IPatientRepository.cs
HastaneRandevuSistemiAPI/ServiceLayer/: AppointmentcCleanUpService.cs
HastaneRandevuSistemiAPI/ServiceLayer/Abstracts/: IAppointmentService.cs  IDoctorService.cs  IEntityService.cs  IPatientService.cs
HastaneRandevuSistemiAPI/ServiceLayer/Concretes/: AppointmentService.cs  AppointmentcCleanUpService.cs  (+4 more)
HastaneRandevuSistemiAPI/Valitadion/: AppointmentValidator.cs  BaseValidator.cs  DoctorValidator.cs  PatientValidator.cs  Validations.cs
(+8 files in other folders)
